server.port=8099
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:karan

logging.level.com.cg.cart.controller = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name== appLog.log
logging.pattern.field= %d [%level] %c{1.} %m%n